<!-- about.html - 校内紹介 -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>校内紹介 - 楓ヶ丘高校</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h2>校舎紹介</h2>
    <div class="gallery">
      <figure><img src="img/classroom_day.jpg" alt="教室 昼" /><figcaption>教室（昼）</figcaption></figure>
      <figure><img src="img/hall_shadow.jpg" alt="影のある廊下" class="weird-shadow" /><figcaption>廊下（撮影：不明）</figcaption></figure>
      <figure><img src="img/gym_night.jpg" alt="体育館 夜" /><figcaption>体育館（夜）</figcaption></figure>
    </div>
  </main>
</body>
</html>
