<!-- index.html - トップページ -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>県立楓ヶ丘高等学校 公式ホームページ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>県立楓ヶ丘高等学校</h1>
    <nav>
      <ul>
        <li><a href="index.html">学校案内</a></li>
        <li><a href="about.html">校内紹介</a></li>
        <li><a href="news.html">お知らせ</a></li>
        <li><a href="voices.html">卒業生の声</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="slider">
      <img src="img/banner1.jpg" alt="校舎前景">
      <img src="img/banner2.jpg" alt="体育館" class="glitch"> <!-- 変な画像 -->
      <img src="img/banner3.jpg" alt="教室">
    </div>
    <section>
      <h2>今月の予定</h2>
      <p>2023年11月 → <span class="strike">2022年11月</span></p>
    </section>
    <section>
      <h2>校長挨拶</h2>
      <p>――皆さん、ようこそ。楓ヶ丘では静けさと調和を大切にしています。</p>
    </section>
  </main>
  <footer>
    <p>&copy; Kaedegaoka High School</p>
  </footer>
</body>
</html>
