<!-- news.html - お知らせ一覧 -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>お知らせ - 楓ヶ丘高校</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h2>お知らせ一覧</h2>
    <ul class="news-list">
      <li>2023/11/01 - 文化祭のお知らせ</li>
      <li>2023/10/22 - 体育大会のお知らせ</li>
      <li class="private"><a href="log6.html">非公開通知：校内関係者のみ</a></li>
    </ul>
  </main>
</body>
</html>
