/* style.css */
body {
  font-family: 'Yu Gothic', sans-serif;
  background-color: #f8f8f8;
  color: #111;
  margin: 0;
  padding: 0;
}
nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}
nav li {
  margin: 0 1em;
}
.slider img {
  width: 100%;
  max-height: 300px;
}
img.glitch {
  animation: glitch 2s infinite;
}
@keyframes glitch {
  0% { filter: none; }
  50% { filter: hue-rotate(90deg) contrast(200%); }
  100% { filter: none; }
}
.strike {
  text-decoration: line-through;
  color: #999;
}
.news-list li.private a {
  color: gray;
  pointer-events: auto;
}
.weird-shadow {
  filter: brightness(70%) contrast(120%);
}
.voice p:last-child {
  font-style: italic;
  color: darkred;
}
