<!-- voices.html - 生徒の声 -->
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>卒業生の声 - 楓ヶ丘高校</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h2>卒業生の声</h2>
    <div class="voice">
      <h3>3年2組 Sさん</h3>
      <p>「先生たちも優しくて、行事もたくさんあって、毎日が楽しかったです」</p>
    </div>
    <div class="voice">
      <h3>2年1組 Kくん</h3>
      <p>「図書室の隅には近づかない方がいい。誰かが見ている」</p>
    </div>
    <div class="voice">
      <h3>—さん（所属不明）</h3>
      <p>「たすけて」</p>
    </div>
  </main>
</body>
</html>
